<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>code_edit_window</class>
 <widget class="QWidget" name="code_edit_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="CodeEditView" name="code_edit_view"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="show_line_numbers_button">
     <property name="text">
      <string>Show Line Numbers</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditView</class>
   <extends>QTextEdit</extends>
   <header>codeedit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>show_line_numbers_button</sender>
   <signal>clicked()</signal>
   <receiver>code_edit_window</receiver>
   <slot>on_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
